{
  "id": "ndu_monitor",
  "name": "NDU 更新监控",
  "description": "直接监控 DockerHub 镜像和 GitHub Release，并通过 Notify Router 发送更新通知",
  "author": "Codex",
  "logo": "",
  "thumbnailurl": "",
  "version": "0.1.0",
  "schema_version": 2,
  "capabilities": ["monitor.provider", "task.handler", "notify.action", "notify.test"],
  "preserve": ["state.json"],
  "documentation": "",
  "path": "/ndu_monitor",
  "configField": [
    {
      "fieldName": "enabled",
      "fieldType": "switch",
      "label": "启用轮询",
      "defaultValue": "1"
    },
    {
      "fieldName": "route_id",
      "fieldType": "string",
      "label": "Notify 路由 ID",
      "helpText": "用于接收 NDU 更新通知的路由 ID",
      "defaultValue": ""
    },
    {
      "fieldName": "images",
      "fieldType": "text",
      "label": "Docker 镜像",
      "helpText": "每行一个，例如 linuxserver/plex:latest",
      "defaultValue": ""
    },
    {
      "fieldName": "github_repos",
      "fieldType": "text",
      "label": "GitHub 仓库",
      "helpText": "每行一个，例如 owner/repo",
      "defaultValue": ""
    },
    {
      "fieldName": "github_token",
      "fieldType": "string",
      "label": "GitHub Token",
      "helpText": "可选，用于提高 API 限额",
      "defaultValue": ""
    },
    {
      "fieldName": "poll_seconds",
      "fieldType": "string",
      "label": "轮询秒数",
      "helpText": "默认 3600，最小 300",
      "defaultValue": "3600"
    },
    {
      "fieldName": "docker_picurl",
      "fieldType": "string",
      "label": "Docker 更新卡片图",
      "defaultValue": ""
    },
    {
      "fieldName": "github_picurl",
      "fieldType": "string",
      "label": "GitHub 更新卡片图",
      "defaultValue": ""
    }
  ],
  "helpTextField": [
    { "fieldType": "title", "value": "说明" },
    { "fieldType": "text", "value": "首次启动只记录当前状态，不补发历史更新。" },
    { "fieldType": "text", "value": "之后新增 GitHub Release 或 Docker 镜像 digest 变化时，会发送 news 卡片。" }
  ]
}
